# AndroidProgramming4th

./: .gitignore  README.md
BeatBox/: build.gradle  settings.gradle
BeatBox/app/: build.gradle
BeatBox/app/src/androidTest/java/com/zdran/beatbox/: ExampleInstrumentedTest.kt
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/java/com/zdran/beatbox/: BeatBox.kt  BeatBoxViewModel.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
BeatBox/app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/app/src/main/res/values/: colors.xml  themes.xml
BeatBox/app/src/test/java/com/zdran/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
BeatBox/gradle/wrapper/: gradle-wrapper.properties
Criminalintent/: settings.gradle
Criminalintent/app/: build.gradle
Criminalintent/app/src/androidTest/java/com/zdran/criminalintent/: ExampleInstrumentedTest.kt
Criminalintent/app/src/main/: AndroidManifest.xml
Criminalintent/app/src/main/java/com/zdran/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  ImageViewDialogFragment.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt
Criminalintent/app/src/main/java/com/zdran/criminalintent/database/: CrimeDAO.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
Criminalintent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  image_dialg_fragment.xml  list_item_crime.xml  list_item_crime_police.xml
Criminalintent/app/src/main/res/menu/: fragment_crime_list.xml
Criminalintent/app/src/main/res/values/: strings.xml  themes.xml
Criminalintent/app/src/main/res/values-night/: themes.xml
Criminalintent/app/src/main/res/values-zh-rCN/: settings.xml
Criminalintent/app/src/test/java/com/zdran/criminalintent/: ExampleUnitTest.kt
Criminalintent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: .gitignore  build.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/zdran/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/zdran/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/zdran/geoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/androidTest/java/com/zdran/nerdlauncher/: ExampleInstrumentedTest.kt
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/app/src/main/java/com/zdran/nerdlauncher/: NerdLauncherActivity.kt
NerdLauncher/app/src/main/res/layout/: activity_list_item.xml  activity_nerd_launcher.xml
NerdLauncher/app/src/test/java/com/zdran/nerdlauncher/: ExampleUnitTest.kt
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/androidTest/java/com/zdran/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/zdran/photogallery/: FlickrFetchr.kt  GalleryItem.kt  PhotoDeserializer.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
PhotoGallery/app/src/main/java/com/zdran/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
PhotoGallery/app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml
PhotoGallery/app/src/test/java/com/zdran/photogallery/: ExampleUnitTest.kt
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
